# HMI

./: .gitignore
HMI.Maui/: HMI.Maui.sln
HMI.Maui/HMI.API/: HMI.API.csproj  Program.cs  Scaffold.txt
HMI.Maui/HMI.API/DTO/: EventsRequest.cs
HMI.Maui/HMI.API/Data/: HMIContext.cs
HMI.Maui/HMI.API/DataModel/: Event.cs
HMI.Maui/HMI.API/Extensions/: PredicateBuilder.cs  QueryableExtensions.cs
HMI.Maui/HMI.API/Properties/: launchSettings.json
HMI.Maui/HMI.API/Services/: DbService.cs
HMI.Maui/HMI.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HMI.Maui.csproj  MainPage - Copy.xaml  MainPage - Copy.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HMI.Maui/HMI.Maui/Models/: Event.cs  EventsRequest.cs
HMI.Maui/HMI.Maui/Services/: EventsService.cs
HMI.Maui/HMI.Maui/ViewModels/: BaseViewModel.cs  EventsViewModel.cs
